hydra:
  run:
    dir: ./${log_dir}
  sweep:
    dir: ./${log_dir}
    subdir: .
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra: []
    task:
    - trainer.checkpoint_period=1
    - trainer.eval_period=100
  job:
    name: image_generation
    override_dirname: trainer.checkpoint_period=1,trainer.eval_period=100
    id: ???
    num: ???
    config_name: image_generation.yaml
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.1.0dev6
    cwd: /content
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /content/gnosis/config
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    choices:
      logger: local
      density_model: sngan
      dataset: cifar100
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
dataset:
  init:
    _target_: torchvision.datasets.CIFAR100
    root: ${dataset_dir}/cifar100
    download: true
  name: cifar100
  num_classes: 100
  input_size: 32
  shuffle_train_targets:
    enabled: false
    seed: 0
    ratio: 1.0
  subsample:
    ratio: 1.0
    seed: 0
    split: 0
  statistics:
    mean_statistics:
    - 0.5071
    - 0.4867
    - 0.4408
    std_statistics:
    - 0.2675
    - 0.2565
    - 0.2761
    max:
    - 1.0
    - 1.0
    - 1.0
    min:
    - 0.0
    - 0.0
    - 0.0
density_model:
  _target_: gnosis.models.SNGAN
  _recursive_: false
  name: sngan
  ckpt_dir: test/${density_model.name}_${dataset.name}_${version}
  ckpt_pattern: '*generator_100000.ckpt'
  gen_cfg:
    _target_: gnosis.models.sngan.Generator
    img_channels: 3
    z_dim: 128
    k: 256
  disc_cfg:
    _target_: gnosis.models.sngan.Discriminator
    img_channels: 3
    k: 128
    out_size: 1
logger:
  _target_: upcycle.logging.DataFrameLogger
  log_dir: ./${job_name}/${timestamp}
trainer:
  num_gen_updates: 100000
  gen_update_period: 5
  disc_update_period: 1
  eval_period: 100
  eval_dataset: test
  num_eval_samples: 5000
  checkpoint_period: 1
  optimizer:
    lr: 0.0002
    beta1: 0.0
    beta2: 0.9
  lr_decay:
    min_lr: 1.0e-06
    start: 0
    stop: ${trainer.num_gen_updates}
dataloader:
  _target_: torch.utils.data.DataLoader
  batch_size: 128
  shuffle: true
  num_workers: 1
augmentation:
  transforms_list:
  - horizontal_flip
  normalization: unitcube
  crop:
    _target_: torchvision.transforms.RandomCrop
    size: ${dataset.input_size}
    padding: 4
  horizontal_flip:
    _target_: torchvision.transforms.RandomHorizontalFlip
  resize:
    _target_: torchvision.transforms.Resize
    size: 64
seed: null
trial_id: 0
dataset_dir: data/datasets
data_dir: data/experiments/image_generation
exp_name: test/${density_model.name}_${dataset.name}_${version}
job_name: null
timestamp: ${now:%Y-%m-%d_%H-%M-%S}
log_dir: ${data_dir}/${exp_name}
project_name: gnosis
version: v0.1.0
