hydra:
  run:
    dir: ./${log_dir}
  sweep:
    dir: ./${log_dir}
    subdir: .
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra: []
    task:
    - teacher.use_ckpts=False
    - classifier.depth=56
    - trainer.num_epochs=50
    - trainer.optimizer.lr=5e-2
    - trainer.lr_scheduler.eta_min=0.
    - trainer.distill_teacher=False
    - dataloader.batch_size=256
    - trial_id=0
  job:
    name: image_classification
    override_dirname: classifier.depth=56,dataloader.batch_size=256,teacher.use_ckpts=False,trainer.distill_teacher=False,trainer.lr_scheduler.eta_min=0.,trainer.num_epochs=50,trainer.optimizer.lr=5e-2,trial_id=0
    id: ???
    num: ???
    config_name: image_classification
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.1.0dev6
    cwd: /content
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /content/gnosis/config
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    choices:
      loss: ts_fwd_cross_ent
      logger: local
      density_model: sngan
      classifier: preresnet
      dataset: cifar100
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
dataset:
  init:
    _target_: torchvision.datasets.CIFAR100
    root: ${dataset_dir}/cifar100
    download: true
  name: cifar100
  num_classes: 100
  input_size: 32
  shuffle_train_targets:
    enabled: false
    seed: 0
    ratio: 1.0
  subsample:
    ratio: 1.0
    seed: 0
    split: 0
  statistics:
    mean_statistics:
    - 0.5071
    - 0.4867
    - 0.4408
    std_statistics:
    - 0.2675
    - 0.2565
    - 0.2761
    max:
    - 1.0
    - 1.0
    - 1.0
    min:
    - 0.0
    - 0.0
    - 0.0
classifier:
  _target_: gnosis.models.PreResNet
  name: preresnet
  num_classes: ${dataset.num_classes}
  depth: 56
  input_size: ${dataset.input_size}
  skip_connections: true
density_model:
  _target_: gnosis.models.SNGAN
  _recursive_: false
  name: sngan
  ckpt_dir: test/${density_model.name}_${dataset.name}_${version}
  ckpt_pattern: '*generator_100000.ckpt'
  gen_cfg:
    _target_: gnosis.models.sngan.Generator
    img_channels: 3
    z_dim: 128
    k: 256
  disc_cfg:
    _target_: gnosis.models.sngan.Discriminator
    img_channels: 3
    k: 128
    out_size: 1
logger:
  _target_: upcycle.logging.DataFrameLogger
  log_dir: ./${job_name}/${timestamp}
loss:
  name: ts_fwd_cross_ent
  alpha: 0.0
  init:
    _target_: gnosis.distillation.TeacherStudentFwdCrossEntLoss
augmentation:
  random_apply:
    _target_: torchvision.transforms.RandomApply
    p: 1.0
  rotation:
    _target_: torchvision.transforms.RandomRotation
    degrees: 90
  crop:
    _target_: torchvision.transforms.RandomCrop
    size: ${dataset.input_size}
    padding: 4
  horizontal_flip:
    _target_: torchvision.transforms.RandomHorizontalFlip
  vertical_flip:
    _target_: torchvision.transforms.RandomVerticalFlip
  perspective:
    _target_: torchvision.transforms.RandomPerspective
    distortion_scale: 0.5
    p: 0.5
  grayscale:
    _target_: torchvision.transforms.RandomGrayscale
    p: 0.1
  colorjitter:
    _target_: torchvision.transforms.ColorJitter
    brightness: 0.2
    contrast: 0.2
    saturation: 0.2
    hue: 0.2
  gaussian_blur:
    _target_: torchvision.transforms.GaussianBlur
    kernel_size: 3
    sigma:
    - 0.1
    - 2.0
  transforms_list:
  - crop
  - horizontal_flip
  normalization: unitcube
teacher:
  name: ${classifier.name}
  depth: ${classifier.depth}
  num_components: 1
  use_ckpts: false
  ckpt_init:
    type: null
    loc_param: 0.0
  shuffle_ckpts: false
  ckpt_dir: test/${teacher.name}${teacher.depth}_${dataset.name}_${augmentation.normalization}
trainer:
  num_epochs: 50
  eval_period: 10
  eval_dataset: test
  optimizer:
    _target_: torch.optim.SGD
    lr: 0.05
    weight_decay: 0.0001
    momentum: 0.9
    nesterov: true
  lr_scheduler:
    _target_: torch.optim.lr_scheduler.CosineAnnealingLR
    T_max: ${trainer.num_epochs}
    eta_min: 0.0
  distill_teacher: false
  synth_aug:
    ratio: 0.0
  freeze_bn: false
dataloader:
  _target_: torch.utils.data.DataLoader
  batch_size: 256
  shuffle: true
distill_loader:
  _target_: gnosis.distillation.dataloaders.DistillLoader
  splits:
  - 0
  temp: 4.0
  mixup_alpha: 0.0
  mixup_portion: 1.0
  batch_size: ${dataloader.batch_size}
  shuffle: true
  drop_last: false
  synth_ratio: 0.0
seed: ${trial_id}
trial_id: 0
project_name: gnosis
version: v0.1.0
dataset_dir: data/datasets
project_dir: cwd
data_dir: data/experiments/image_classification
exp_name: test/${classifier.name}${classifier.depth}_${dataset.name}_${augmentation.normalization}
job_name: null
timestamp: ${now:%Y-%m-%d_%H-%M-%S}
log_dir: ${data_dir}/${exp_name}
ckpt_store: local
s3_bucket: null
