dataset:
  init:
    _target_: torchvision.datasets.CIFAR100
    root: data/datasets/cifar100
    download: true
  name: cifar100
  num_classes: 100
  input_size: 32
  shuffle_train_targets:
    enabled: false
    seed: 0
    ratio: 1.0
  subsample:
    ratio: 1.0
    seed: 0
    split: 0
  statistics:
    mean_statistics:
    - 0.5071
    - 0.4867
    - 0.4408
    std_statistics:
    - 0.2675
    - 0.2565
    - 0.2761
    max:
    - 1.0
    - 1.0
    - 1.0
    min:
    - 0.0
    - 0.0
    - 0.0
classifier:
  _target_: gnosis.models.PreResNet
  name: preresnet
  num_classes: 100
  depth: 56
  input_size: 32
  skip_connections: true
density_model:
  _target_: gnosis.models.SNGAN
  _recursive_: false
  name: sngan
  ckpt_dir: test/sngan_cifar100_v0.1.0
  ckpt_pattern: '*generator_100000.ckpt'
  gen_cfg:
    _target_: gnosis.models.sngan.Generator
    img_channels: 3
    z_dim: 128
    k: 256
  disc_cfg:
    _target_: gnosis.models.sngan.Discriminator
    img_channels: 3
    k: 128
    out_size: 1
logger:
  _target_: upcycle.logging.DataFrameLogger
  log_dir: ./ordered_enfilade_4/2025-02-17_18-03-56
loss:
  name: ts_fwd_cross_ent
  alpha: 0.0
  init:
    _target_: gnosis.distillation.TeacherStudentFwdCrossEntLoss
augmentation:
  random_apply:
    _target_: torchvision.transforms.RandomApply
    p: 1.0
  rotation:
    _target_: torchvision.transforms.RandomRotation
    degrees: 90
  crop:
    _target_: torchvision.transforms.RandomCrop
    size: 32
    padding: 4
  horizontal_flip:
    _target_: torchvision.transforms.RandomHorizontalFlip
  vertical_flip:
    _target_: torchvision.transforms.RandomVerticalFlip
  perspective:
    _target_: torchvision.transforms.RandomPerspective
    distortion_scale: 0.5
    p: 0.5
  grayscale:
    _target_: torchvision.transforms.RandomGrayscale
    p: 0.1
  colorjitter:
    _target_: torchvision.transforms.ColorJitter
    brightness: 0.2
    contrast: 0.2
    saturation: 0.2
    hue: 0.2
  gaussian_blur:
    _target_: torchvision.transforms.GaussianBlur
    kernel_size: 3
    sigma:
    - 0.1
    - 2.0
  transforms_list:
  - crop
  - horizontal_flip
  normalization: unitcube
teacher:
  name: preresnet
  depth: 56
  num_components: 1
  use_ckpts: false
  ckpt_init:
    type: null
    loc_param: 0.0
  shuffle_ckpts: false
  ckpt_dir: test/preresnet56_cifar100_unitcube
trainer:
  num_epochs: 50
  eval_period: 10
  eval_dataset: test
  optimizer:
    _target_: torch.optim.SGD
    lr: 0.05
    weight_decay: 0.0001
    momentum: 0.9
    nesterov: true
  lr_scheduler:
    _target_: torch.optim.lr_scheduler.CosineAnnealingLR
    T_max: 50
    eta_min: 0.0
  distill_teacher: false
  synth_aug:
    ratio: 0.0
  freeze_bn: false
dataloader:
  _target_: torch.utils.data.DataLoader
  batch_size: 256
  shuffle: true
distill_loader:
  _target_: gnosis.distillation.dataloaders.DistillLoader
  splits:
  - 0
  temp: 4.0
  mixup_alpha: 0.0
  mixup_portion: 1.0
  batch_size: 256
  shuffle: true
  drop_last: false
  synth_ratio: 0.0
seed: 4
trial_id: 4
project_name: gnosis
version: v0.1.0
dataset_dir: data/datasets
project_dir: cwd
data_dir: data/experiments/image_classification
exp_name: test/preresnet56_cifar100_unitcube
job_name: ordered_enfilade_4
timestamp: 2025-02-17_18-03-56
log_dir: data/experiments/image_classification/test/preresnet56_cifar100_unitcube
ckpt_store: local
s3_bucket: null
