dataset:
  init:
    _target_: gnosis.datasets.make_subsampled_mnist
    root: ${dataset_dir}/mnist
    download: true
    num_data: 200
    seed: 0
  name: mnist
  num_classes: 10
  input_size: 28
  shuffle_train_targets:
    enabled: false
    seed: 0
    ratio: 1.0
  subsample:
    ratio: 1.0
    seed: 0
    split: 0
  statistics:
    mean_statistics:
    - 0
    std_statistics:
    - 1
    max:
    - 1
    min:
    - 0
classifier:
  _target_: gnosis.models.make_lenet
  num_classes: ${dataset.num_classes}
  name: lenet
  depth: 0
density_model:
  _target_: gnosis.models.SNGAN
  _recursive_: false
  name: sngan
  ckpt_dir: test/${density_model.name}_${dataset.name}_${version}
  ckpt_pattern: '*generator_100000.ckpt'
  gen_cfg:
    _target_: gnosis.models.sngan.Generator
    img_channels: 3
    z_dim: 128
    k: 256
  disc_cfg:
    _target_: gnosis.models.sngan.Discriminator
    img_channels: 3
    k: 128
    out_size: 1
logger:
  _target_: upcycle.logging.DataFrameLogger
  log_dir: ./${job_name}/${timestamp}
loss:
  name: ts_fwd_cross_ent
  alpha: 0.0
  init:
    _target_: gnosis.distillation.TeacherStudentFwdCrossEntLoss
augmentation:
  random_apply:
    _target_: torchvision.transforms.RandomApply
    p: 1.0
  rotation:
    _target_: torchvision.transforms.RandomRotation
    degrees: 90
  crop:
    _target_: torchvision.transforms.RandomCrop
    size: ${dataset.input_size}
    padding: 4
  horizontal_flip:
    _target_: torchvision.transforms.RandomHorizontalFlip
  vertical_flip:
    _target_: torchvision.transforms.RandomVerticalFlip
  perspective:
    _target_: torchvision.transforms.RandomPerspective
    distortion_scale: 0.5
    p: 0.5
  grayscale:
    _target_: torchvision.transforms.RandomGrayscale
    p: 0.1
  colorjitter:
    _target_: torchvision.transforms.ColorJitter
    brightness: 0.2
    contrast: 0.2
    saturation: 0.2
    hue: 0.2
  gaussian_blur:
    _target_: torchvision.transforms.GaussianBlur
    kernel_size: 3
    sigma:
    - 0.1
    - 2.0
  transforms_list:
  - horizontal_flip
  - crop
  normalization: unitcube
teacher:
  name: ${classifier.name}
  depth: ${classifier.depth}
  num_components: 1
  use_ckpts: true
  ckpt_init:
    type: null
    loc_param: 0.0
  shuffle_ckpts: false
  ckpt_dir: test/${teacher.name}${teacher.depth}_${dataset.name}_${augmentation.normalization}
trainer:
  num_epochs: 100
  eval_period: 10
  eval_dataset: test
  optimizer:
    _target_: torch.optim.SGD
    lr: 0.1
    weight_decay: 0.0001
    momentum: 0.9
    nesterov: true
  lr_scheduler:
    _target_: torch.optim.lr_scheduler.CosineAnnealingLR
    T_max: ${trainer.num_epochs}
    eta_min: 1.0e-06
  distill_teacher: false
  synth_aug:
    ratio: 0.0
  freeze_bn: false
dataloader:
  _target_: torch.utils.data.DataLoader
  batch_size: 128
  shuffle: true
distill_loader:
  _target_: gnosis.distillation.dataloaders.DistillLoader
  splits:
  - 0
  temp: 4.0
  mixup_alpha: 0.0
  mixup_portion: 1.0
  batch_size: ${dataloader.batch_size}
  shuffle: true
  drop_last: false
  synth_ratio: 0.0
seed: ${trial_id}
trial_id: 5
project_name: gnosis
version: v0.1.0
dataset_dir: data/datasets
project_dir: cwd
data_dir: data/experiments/image_classification
exp_name: without_distill_mnist_final
job_name: null
timestamp: ${now:%Y-%m-%d_%H-%M-%S}
log_dir: ${data_dir}/${exp_name}
ckpt_store: local
s3_bucket: null
