dataset:
  init:
    _target_: torchvision.datasets.CIFAR100
    root: ${dataset_dir}/cifar100
    download: true
  name: cifar100
  num_classes: 100
  input_size: 32
  shuffle_train_targets:
    enabled: false
    seed: 0
    ratio: 1.0
  subsample:
    ratio: 1.0
    seed: 0
    split: 0
  statistics:
    mean_statistics:
    - 0.5071
    - 0.4867
    - 0.4408
    std_statistics:
    - 0.2675
    - 0.2565
    - 0.2761
    max:
    - 1.0
    - 1.0
    - 1.0
    min:
    - 0.0
    - 0.0
    - 0.0
density_model:
  _target_: gnosis.models.SNGAN
  _recursive_: false
  name: sngan
  ckpt_dir: test/${density_model.name}_${dataset.name}_${version}
  ckpt_pattern: '*generator_100000.ckpt'
  gen_cfg:
    _target_: gnosis.models.sngan.Generator
    img_channels: 3
    z_dim: 128
    k: 256
  disc_cfg:
    _target_: gnosis.models.sngan.Discriminator
    img_channels: 3
    k: 128
    out_size: 1
logger:
  _target_: upcycle.logging.DataFrameLogger
  log_dir: ./${job_name}/${timestamp}
trainer:
  num_gen_updates: 100000
  gen_update_period: 5
  disc_update_period: 1
  eval_period: 100
  eval_dataset: test
  num_eval_samples: 5000
  checkpoint_period: 1
  optimizer:
    lr: 0.0002
    beta1: 0.0
    beta2: 0.9
  lr_decay:
    min_lr: 1.0e-06
    start: 0
    stop: ${trainer.num_gen_updates}
dataloader:
  _target_: torch.utils.data.DataLoader
  batch_size: 128
  shuffle: true
  num_workers: 1
augmentation:
  transforms_list:
  - horizontal_flip
  normalization: unitcube
  crop:
    _target_: torchvision.transforms.RandomCrop
    size: ${dataset.input_size}
    padding: 4
  horizontal_flip:
    _target_: torchvision.transforms.RandomHorizontalFlip
  resize:
    _target_: torchvision.transforms.Resize
    size: 64
seed: null
trial_id: 0
dataset_dir: data/datasets
data_dir: data/experiments/image_generation
exp_name: test/${density_model.name}_${dataset.name}_${version}
job_name: null
timestamp: ${now:%Y-%m-%d_%H-%M-%S}
log_dir: ${data_dir}/${exp_name}
project_name: gnosis
version: v0.1.0
